[pytest]
DJANGO_SETTINGS_MODULE = backend.backend.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    -q
    --maxfail=1
    --disable-warnings
    --strict-markers
    --html=reports/test-report.html
    --self-contained-html
    --junitxml=reports/junit.xml
    --cov=.
    --cov-report=term-missing
    --cov-report=html:reports/htmlcov
markers =
    slow: testes mais demorados
    integration: testes que batem em mais de um componente
